general {
        output_format = "dzen2"
        colors = true
        interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"
order += "tztime UTC"
order += "tztime ZRH"

wireless wlan0 {
        format_up = "WLAN: %quality at %essid, %bitrate"
        format_down = "WLAN: down"
}

ethernet eth0 {
	format_up = "Eth: %ip"
	format_down = "Eth: down"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "Bat: %status %percentage %remaining %emptytime"
        format_down = "Bat: absent"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "load %5min"
}

tztime local {
	format = "%a, %e %b %Y, %H:%M:%S %Z"
}

tztime UTC {
	format = "%H:%M UTC"
	timezone = "Etc/UTC"
}

tztime ZRH {
	format = "%H:%M ZRH"
	timezone = "Europe/Zurich"
}
